<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btnSnap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="get selfie"
            />

    <ImageView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            />

    <EditText
            android:id="@+id/txtUpdateStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <Button
            android:id="@+id/btnUpdateStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="tweet"
            />
</LinearLayout>
